# Sysmap.Sanity.ApiVivo

./: Dockerfile  README.md  Sysmap.Sanity.VivoApi.sln
Sysmap.Sanity.VivoApi/: Dockerfile  Program.cs  Startup.cs  Sysmap.Sanity.VivoApi.csproj
Sysmap.Sanity.VivoApi/Controllers/: ReleaseNaturaController.cs  ReleaseVivoController.cs
Sysmap.Sanity.VivoApi/DAOs/: NaturaDAO.cs  VivoDAO.cs
Sysmap.Sanity.VivoApi/Models/: NaturaCenarios.cs  TestesVivo.cs  TokenApi.cs  VivoCenarios.cs  VivoRelease.cs
Sysmap.Sanity.VivoApi/Properties/: launchSettings.json
